<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="XK6Yd|+-r+Uit_q0TPaq" x="0" y="0"/><block type="device_forever" id="Zg*+n?(f8ZurL/YK2DJn" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="2QBFH(2|t{rl*xn]V#_Y"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="B|C8B:}NBA9?r!CnFGl?"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_print_message" id="Sl%M09=%dorgIWy2%Y2S" disabled="true" x="36" y="407"><value name="text"><shadow type="text" id="_*3eM02,k{Rm!#Tn}]9s" disabled="true"><field name="TEXT">Hi</field></shadow></value></block></xml>